server {
    listen 80 http2;
    server_name ma-dev.legal-script.com;
    error_log  /var/log/nginx/client_error.log;
    access_log /var/log/nginx/client_access.log;

    gzip on;
    gzip_types text/plain application/json text/html;

    location / {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_set_header X-REAL-IP $remote_addr;
        proxy_pass         http://127.0.0.1:3000;
        auth_basic "LegalScriptv2 dev";
        auth_basic_user_file /etc/nginx/.htpasswd_dev;
    }
}
server {
    listen 80 http2;
    server_name ma-dev.legal-script.com;
    error_log  /var/log/nginx/api_error.log;
    access_log /var/log/nginx/api_access.log;
    client_max_body_size 200M;

    gzip on;
    gzip_types text/plain application/json text/html;

    location / {
        proxy_pass http://127.0.0.1:8080;
        proxy_set_header X-FORWARDED-FOR $proxy_add_x_forwarded_for;
        proxy_set_header X-REAL-IP $remote_addr;
        proxy_set_header HOST $http_host;
    }
}
